In [2]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame

Considere os arrays numpy X, y abaixo:

In [3]:
from sklearn.datasets import load_iris

X = load_iris().data
y = load_iris().target

In [4]:
X[:10]

array([[5.1, 3.5, 1.4, 0.2],
       [4.9, 3. , 1.4, 0.2],
       [4.7, 3.2, 1.3, 0.2],
       [4.6, 3.1, 1.5, 0.2],
       [5. , 3.6, 1.4, 0.2],
       [5.4, 3.9, 1.7, 0.4],
       [4.6, 3.4, 1.4, 0.3],
       [5. , 3.4, 1.5, 0.2],
       [4.4, 2.9, 1.4, 0.2],
       [4.9, 3.1, 1.5, 0.1]])

In [5]:
y[:10]

array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0])

__Exercício 1:__ Crie um dataframe df do pandas a partir de X, y.

Primeiro, concatene os arrays numpy. Na sequência transforme o array final para um dataframe. Altere o nome das colunas para 'X1', 'X2', 'X3', 'X4' e 'target'.

In [6]:
frame = np.c_[X,y]
df = DataFrame(frame, columns = ('X1', 'X2', 'X3', 'X4', 'target'))
df.head()

    X1   X2   X3   X4  target
0  5.1  3.5  1.4  0.2     0.0
1  4.9  3.0  1.4  0.2     0.0
2  4.7  3.2  1.3  0.2     0.0
3  4.6  3.1  1.5  0.2     0.0
4  5.0  3.6  1.4  0.2     0.0

__Exercício 2:__ Usando o df criano no exercício 1, calcule qual a média da variável 'X2', para cada valor de target. Dica: Use a função groupby no dataframe df para resolver.

In [7]:
media = df[['X2', 'target']].groupby(['target']).mean
media()

           X2
target
0.0     3.428
1.0     2.770
2.0     2.974

__Exercício 3:__ Construa um dicionário mapeando os valores:
        
        0 - 'A'
        
        1 - 'B'
        
        2 - 'C'
        
Usando a função map, crie uma coluna nova no dataframe df chamada 'target_2' com o mapeamento feito. Dica: Use a função map como visto em aula.

In [17]:
df['target_2'] = df.target.map({0:'A', 1:'B', 2:'C'})
df

      X1   X2   X3   X4  target target_2
0    5.1  3.5  1.4  0.2     0.0        A
1    4.9  3.0  1.4  0.2     0.0        A
2    4.7  3.2  1.3  0.2     0.0        A
3    4.6  3.1  1.5  0.2     0.0        A
4    5.0  3.6  1.4  0.2     0.0        A
..   ...  ...  ...  ...     ...      ...
145  6.7  3.0  5.2  2.3     2.0        C
146  6.3  2.5  5.0  1.9     2.0        C
147  6.5  3.0  5.2  2.0     2.0        C
148  6.2  3.4  5.4  2.3     2.0        C
149  5.9  3.0  5.1  1.8     2.0        C

[150 rows x 6 columns]

__Exercício 4:__ 


4.1: Filtre o dataframe df onde X1 é maior do que 6 __ou__ target é diferente de 2 e chame-o de df1. Dica: usar os filtros e os operadores vistos em aula;

4.2: Filtre os primeiros 15 índices do dataframe df e chame-o de df2;

4.3: Transformando os dataframes df1 e df2 para arrays. Multiplique df1 pelo transposto de df2 (use a função que calcula transposta de matriz) e printe o resultado final. Lembre-se de dropar a coluna target_2 de cada um dos dataframes antes de fazer a mutliplicação.

In [18]:
df1 = df[(df.X1>6) & (df.target!= 2)]
df1

     X1   X2   X3   X4  target target_2
50  7.0  3.2  4.7  1.4     1.0        B
51  6.4  3.2  4.5  1.5     1.0        B
52  6.9  3.1  4.9  1.5     1.0        B
54  6.5  2.8  4.6  1.5     1.0        B
56  6.3  3.3  4.7  1.6     1.0        B
58  6.6  2.9  4.6  1.3     1.0        B
63  6.1  2.9  4.7  1.4     1.0        B
65  6.7  3.1  4.4  1.4     1.0        B
68  6.2  2.2  4.5  1.5     1.0        B
71  6.1  2.8  4.0  1.3     1.0        B
72  6.3  2.5  4.9  1.5     1.0        B
73  6.1  2.8  4.7  1.2     1.0        B
74  6.4  2.9  4.3  1.3     1.0        B
75  6.6  3.0  4.4  1.4     1.0        B
76  6.8  2.8  4.8  1.4     1.0        B
77  6.7  3.0  5.0  1.7     1.0        B
86  6.7  3.1  4.7  1.5     1.0        B
87  6.3  2.3  4.4  1.3     1.0        B
91  6.1  3.0  4.6  1.4     1.0        B
97  6.2  2.9  4.3  1.3     1.0        B

In [19]:
df2=df.head(15)
df2

     X1   X2   X3   X4  target target_2
0   5.1  3.5  1.4  0.2     0.0        A
1   4.9  3.0  1.4  0.2     0.0        A
2   4.7  3.2  1.3  0.2     0.0        A
3   4.6  3.1  1.5  0.2     0.0        A
4   5.0  3.6  1.4  0.2     0.0        A
5   5.4  3.9  1.7  0.4     0.0        A
6   4.6  3.4  1.4  0.3     0.0        A
7   5.0  3.4  1.5  0.2     0.0        A
8   4.4  2.9  1.4  0.2     0.0        A
9   4.9  3.1  1.5  0.1     0.0        A
10  5.4  3.7  1.5  0.2     0.0        A
11  4.8  3.4  1.6  0.2     0.0        A
12  4.8  3.0  1.4  0.1     0.0        A
13  4.3  3.0  1.1  0.1     0.0        A
14  5.8  4.0  1.2  0.2     0.0        A

In [20]:
df1_a = df1.values
df2_a = df2.values

In [29]:
df1_a = df1.drop(['target_2'],axis=1)
df2_a = df2.drop(['target_2'],axis=1)

In [30]:
df2_a = df2_a.T

In [31]:
np.dot(df1_a,df2_a)

array([[53.76, 50.76, 49.53, 49.45, 53.38, 58.83, 50.08, 53.21, 46.94,
        51.41, 56.97, 52.28, 49.92, 45.01, 59.32],
       [50.44, 47.56, 46.47, 46.41, 50.12, 55.29, 47.07, 49.93, 44.04,
        48.18, 53.45, 49.1 , 46.77, 42.22, 55.62],
       [53.2 , 50.27, 49.02, 49.  , 52.82, 58.28, 49.59, 52.69, 46.51,
        50.92, 56.38, 51.8 , 49.43, 44.51, 58.6 ],
       [49.69, 46.99, 45.79, 45.78, 49.32, 54.44, 46.31, 49.22, 43.46,
        47.58, 52.66, 48.38, 46.19, 41.56, 54.72],
       [50.58, 47.67, 46.6 , 46.58, 50.28, 55.52, 47.26, 50.09, 44.19,
        48.31, 53.6 , 49.3 , 46.88, 42.32, 55.7 ],
       [50.51, 47.74, 46.54, 46.51, 50.14, 55.29, 47.05, 50.02, 44.15,
        48.36, 53.53, 49.16, 46.95, 42.27, 55.66],
       [48.12, 45.45, 44.34, 44.38, 47.8 , 52.8 , 44.92, 47.69, 42.11,
        46.07, 51.  , 46.94, 44.7 , 40.24, 52.9 ],
       [51.46, 48.57, 47.41, 47.31, 51.1 , 56.31, 47.94, 50.92, 44.91,
        49.18, 54.53, 50.02, 47.76, 43.09, 56.82],
       [45.92, 43.58, 42.33, 42.39, 45.52, 50.31, 42.75, 45.53, 40.26,
        44.1 , 48.67, 44.74, 42.81, 38.36, 50.46],
       [46.77, 44.15, 43.09, 43.  , 46.44, 51.18, 43.57, 46.28, 40.82,
        44.7 , 49.56, 45.46, 43.41, 39.16, 51.64],
       [48.04, 45.53, 44.28, 44.38, 47.66, 52.7 , 44.79, 47.65, 42.13,
        46.12, 50.92, 46.88, 44.75, 40.13, 52.72],
       [47.73, 45.11, 43.98, 44.03, 47.4 , 52.33, 44.52, 47.31, 41.78,
        45.74, 50.59, 46.56, 44.38, 39.92, 52.46],
       [49.07, 46.34, 45.21, 45.14, 48.72, 53.7 , 45.71, 48.57, 42.85,
        46.93, 52.  , 47.72, 45.57, 41.08, 54.14],
       [50.6 , 47.78, 46.62, 46.54, 50.24, 55.38, 47.14, 50.08, 44.18,
        48.38, 53.62, 49.2 , 46.98, 42.36, 55.84],
       [51.48, 48.72, 47.44, 47.44, 51.08, 56.36, 47.94, 51.  , 45.04,
        49.34, 54.56, 50.12, 47.9 , 43.06, 56.68],
       [52.01, 49.17, 47.93, 47.96, 51.64, 57.06, 48.53, 51.54, 45.52,
        49.8 , 55.12, 50.7 , 48.33, 43.48, 57.2 ],
       [51.9 , 49.01, 47.82, 47.78, 51.54, 56.86, 48.39, 51.39, 45.35,
        49.64, 55.  , 50.52, 48.19, 43.43, 57.2 ],
       [46.6 , 44.19, 42.95, 42.97, 46.2 , 50.99, 43.35, 46.18, 40.81,
        44.73, 49.39, 45.36, 43.43, 38.96, 51.28],
       [48.33, 45.61, 44.53, 44.54, 48.02, 53.02, 45.12, 47.88, 42.26,
        46.23, 51.22, 47.12, 44.86, 40.43, 53.18],
       [48.05, 45.36, 44.27, 44.22, 47.72, 52.62, 44.79, 47.57, 41.97,
        45.95, 50.92, 46.76, 44.61, 40.22, 52.98]])

__Exercício 5:__ 
    
5.1: Crie uma função que receba um  número inteiro positivo N e retorne um array 0, 1, ..., N. Dica: Use as funções que vimos para criação de arrays;
    
5.2: Crie uma função que receba um array [0,1, .., N] e retorne o mesmo array, só que com os números em posições aleatórias. Dica: use a função que vimos em aula que faz escolhas aleatórias SEM reposição;

5.3: Crie uma função que receba um número inteiro positivo N. Essa função deve retornar um array de tamanho N, cujos valores são números inteiros entre 0 e N-1 e pode haver repetição desses números.

In [32]:
import numpy as np

def num_al(x):
    y = np.arange(0,x+1)
    return y

num_al(10)

array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10])

In [33]:
def arr(x):
    return np.random.randint(0,x,size=10)

arr(10)

array([5, 8, 7, 6, 9, 6, 2, 1, 8, 5])

In [34]:
np.random.randint(0,10, size=10)

array([3, 7, 2, 3, 6, 3, 2, 1, 8, 4])

__Exercício 6:__ Construa uma função divide_dados:
        
        - recebe um array X de dimensões quaisquer (n,k) e um parâmetro p entre 0 e 1.
        - divide o array X em duas partes disjuntas de forma aleatória. Ou seja, crie dois novos arrays, X1 e X2,
        onde a dimensão de linhas de X1 somada com a dimensão de linhas de X2 deve ser igual a dimensão de linhas de X.
        - interpretando p como percentual, o tamanho de X1 deve ser p*100% do número de linhas de X; enquanto X2 deve ser o resto.
        - retorne esses dois arrays.